<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3303085720" file="C:\Users\doria\Desktop\FP_Interfermeter\FP_interferometer.prj" location="C:\Users\doria\Desktop\FP_Interfermeter" name="FP_interferometer" target="target.mlapps" target-name="打包为 App">
    <param.appname>FP_interferometer</param.appname>
    <param.authnamewatermark>ZhiDong Ren</param.authnamewatermark>
    <param.email>renzhidong94@gmail.com</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>0e77f9cf-1810-4901-a199-d392b805dcba</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\FebryPerot.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\FebryPerot.fig</file>
      <file>${PROJECT_ROOT}\Gen_Sphere.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\doria\Desktop" name="FP_Interfermeter" optional="false">C:\Users\doria\Desktop\FP_Interfermeter</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>